COMPOSE_PROJECT_NAME=compose_test
UI_VER=2.0
POST_VER=1.0
COMMENT_VER=1.0
UI_PORT=9292
USERNAME=azorge
COMMENT_DATABASE_HOST=comment
POST_DATABASE_HOST=post
COMMENT_SERVICE_HOST=comment_host
POST_SERVICE_HOST=post_host
